<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <a href="../index.html">Home</a>
    <br>
    <img src="../images/img-lasagna.jpeg" alt="comida Lasagna">
    <h3>Descripcion</h3>
    <p>La lasaña es un plato tradicional de la cocina italiana, conocido por sus capas de pasta, salsa y queso. Se elabora con láminas de pasta que se intercalan con una rica salsa boloñesa, hecha a base de carne picada, tomate, cebolla, y especias, además de una cremosa salsa bechamel. Todo esto se cubre con una capa generosa de queso, generalmente mozzarella y parmesano, que se derrite durante el proceso de horneado, creando una combinación irresistible de sabores y texturas.</p>
    <p>Este platillo es ideal para compartir en reuniones familiares o con amigos debido a su sabor reconfortante y su capacidad para ser preparado en grandes cantidades. Existen diversas versiones de lasaña, algunas con ingredientes adicionales como espinacas, champiñones o incluso versiones vegetarianas, pero la receta clásica siempre destaca por su sencillez y sabor inconfundible.</p>
    
    <h3>ingredientes</h3>
    <ul>
        <li>Laminas de pasta para lasagna</li>
        <li>Carne molida</li>
        <li>Cebolla picada</li>
        <li>Ajo triturado</li>
        <li>Tomates</li>
        <li>Aceite de oliva</li>
        <li>Salsa bechamel</li>
        <li>Mozzarella</li>
        <li>Parmesano</li>
        <li>Sal</li>
        <li>Pimienta</li>
        <li>Hojas de albahaca</li>
        <li>Vino tinto</li>
        <li>Zanahoria</li>
        <li>Apio</li>
    </ul>
    <h3>Pasos</h3>
    <ol>
        <li>Preparar los ingredientes</li>
        <li>Hacer la salsa boloñesa</li>
        <li>Preparar la salsa bechamel</li>
        <li>Montar la lasagna</li>
        <li>Hornear la lasagna</li>
        <li>Dejar reposar y servir</li>
    </ol>
</body>
</html>